TipCalcMVVM/TipCalcMVVM/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalcMVVM.Views.CalcPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="5, 20, 5, 0" Android="5, 0, 5, 0" WinPhone="5, 0, 5, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Row 0 -->
            <Label  Text="Subtotal:"  Grid.Row="0" Grid.Column="0"  Font="Large" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" />
            <Entry x:Name="Subtotal" Grid.Row="0"  Grid.Column="1" Keyboard="Numeric"  Placeholder="Subtotal" Text="{Binding SubTotal}" />
            <!-- Row 1 -->
            <Label  Text="Total (Post-Tax):" Grid.Row="1" Grid.Column="0"  Font="Large"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
            <Entry  x:Name="ReceiptTotal" Grid.Row="1"  Grid.Column="1"  Keyboard="Numeric"  Placeholder="Receipt total" Text="{Binding TotalAfterTax}"/>
            <!-- Row 2 -->
            <Label  Text="Tip Percent:" Grid.Row="2"  Grid.Column="0"  Font="Large"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
            <Entry  x:Name="TipPercent" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding Tip}" />
            <!-- Row 3 -->
            <Slider  x:Name="TipPercentSlider"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Minimum="0"  Maximum="100" Value="{Binding Tip}"/>
            <!-- Row 4 -->
            <Label  Text="Tip Value:"  Grid.Row="4" Grid.Column="0" Font="Large"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center" />
            <ContentView  BackgroundColor="#40808080" Grid.Row="4" Grid.Column="1" Padding="10, 10, 40, 10">
               <Label     x:Name="TipValue" Font="Large"  HorizontalTextAlignment="End" Text="{Binding TipValue}"/>
            </ContentView>
            <!-- Row 5 -->
            <Label  Text="Total:"  Grid.Row="5"  Grid.Column="0"  Font="Large"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center" />
            <ContentView  BackgroundColor="#40808080"  Grid.Row="5"  Grid.Column="1"  Padding="10, 10, 40, 10">
                <Label  x:Name="Total" HorizontalTextAlignment="End" Text="{Binding Total}" />
            </ContentView>
            <Button Text="Calculate" Command="{Binding CalculateTipCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>